<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cotarelo.audioavanzado.PrimaryController">
   <center>
      <VBox fx:id="container" alignment="CENTER" prefHeight="537.0" prefWidth="668.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" styleClass="title" text="myTube" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="650.0" />
               </children>
            </HBox>
            <VBox fx:id="vBoxControles" prefHeight="181.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Slider fx:id="sliderDuracion" prefHeight="50.0" prefWidth="350.0" value="1.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Slider>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/volumen.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="75.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Slider fx:id="sliderVolumen" max="1.0" prefHeight="60.0" prefWidth="125.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentTimeLabel" alignment="CENTER" styleClass="info2" text="00:00">
                           <padding>
                              <Insets right="1.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalTimeLabel" styleClass="info2" text="00:00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="210.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#pause" prefHeight="70.0" prefWidth="900.0" spacing="30.0">
                     <children>
                        <FontAwesomeIcon iconName="BACKWARD" onMouseClicked="#previous" size="3em" />
                        <FontAwesomeIcon iconName="PLAY" onMouseClicked="#play" size="3em">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="PAUSE" onMouseClicked="#pause" size="3em">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="STOP" onMouseClicked="#stop" size="3em">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon iconName="FORWARD" onMouseClicked="#next" size="3em">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <CheckBox fx:id="aleatorioCheck" mnemonicParsing="false" styleClass="info2" text="Aleatorio" />
                        <Button mnemonicParsing="false" onMouseClicked="#chooseMedia" styleClass="btnred" text="Seleccionar" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="740.0">
                     <children>
                        <Label fx:id="labelInfo" styleClass="info" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="190.0" styleClass="backgroundColor" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Lista de medios">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listView" onDragDropped="#onListViewDragDropped" onDragExited="#onListViewDragExited" onDragOver="#onListViewDragOver" onKeyPressed="#deleteMedia" prefHeight="531.0" prefWidth="190.0" styleClass="backgroundColor" VBox.vgrow="ALWAYS" />
            <FontAwesomeIcon iconName="TRASH" onMouseClicked="#deleteMedia" size="2em">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FontAwesomeIcon>
         </children>
      </VBox>
   </left>
</BorderPane>
